<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>v2ex plus - 选项与帮助</title>
    <style type="text/css">
    body{
        background: #f6f6f6;
        color: #778087;
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.6;
    }
    ul{
        padding: 0;
    }
    li{
        margin: 20px;
        padding: 10px;
        border: 1px dashed #e2e2e2;
        list-style-type: none;
    }
    a{
        color: #778087;
    }
    img{
        display: block;
        margin-top: 10px;
        max-width: 660px;
    }
    div.q{
        margin-bottom: 6px;
    }
    div.a{
        margin-left: 26px;
    }
    .vplusBTN{
        position: relative;
        top: -2px;
        background-color: #fff;
        color: #333;
        box-shadow: 0px 1px 0px rgba(66, 66, 77, 0.1);
        padding: 4px 15px 4px 15px;
        border: 1px solid rgba(80,80,90, 0.2);
        border-bottom-color: rgba(80,80,90, 0.35);
        border-radius: 3px;
        font-size: 12px;
        cursor: pointer;
    }
    .vplusBTN:hover{
        background-color: #f9f9f9;
    }
    a.vplusBTN{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div style="margin:0 auto; width:40em;">
        <ul>
            <li><form name="newMsgSelect">
                消息提醒：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="newMsg" value="1" disabled="disabled"/>开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="newMsg" value="0" disabled="disabled"/>关闭
            </form></li>
            <li><form name="imageHostingSelect">
                图床设置：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="imageHosting" value="weibo" disabled="disabled"/>微博图床
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="imageHosting" value="imgur" disabled="disabled"/>imgur
            </form></li>
            <li><form name="autoMissionSelect">
                自动签到：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="autoMission" value="1" disabled="disabled"/>开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="autoMission" value="0" disabled="disabled"/>关闭
            </form></li>
            <li><form name="previewSelect">
                主题预览：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="preview" value="1" disabled="disabled"/>开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="preview" value="0" disabled="disabled"/>关闭
            </form></li>
            <li><form name="foldSelect">
                自动折叠：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fold" value="1" disabled="disabled" />开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fold" value="0" disabled="disabled" />关闭
            </form></li>
            <li><form name="replyUserSelect">
                回复楼层号：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="replyUser" value="1" disabled="disabled" />开启
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="replyUser" value="0" disabled="disabled" />关闭&nbsp;&nbsp;&nbsp;
            </form></li>
            <li><form name="followMsgSelect">
                关注提醒：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="followMsg" value="1" disabled="disabled"/>开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="followMsg" value="0" disabled="disabled"/>关闭
            </form></li>
            <li><form name="collectMsgSelect">
                收藏提醒：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="collectMsg" value="1" disabled="disabled"/>开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="collectMsg" value="0" disabled="disabled"/>关闭
            </form></li>
            <li><form name="dblclickToTopSelect">
                双击返回顶部：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="dblclickToTop" value="1" disabled="disabled" />开启
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="dblclickToTop" value="0" disabled="disabled" />关闭&nbsp;&nbsp;&nbsp;
            </form></li>
            <li><form name="newWindowSelect">
                新标签页浏览主题：&nbsp;&nbsp;&nbsp;<input type="radio" name="newWindow" value="1" disabled="disabled" />开启
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="newWindow" value="0" disabled="disabled" />关闭
            </form></li>
            <li><form name="autoLoginWeiboSelect">
                定时激活微博（实验）：&nbsp;<input type="radio" name="autoLoginWeibo" value="1" disabled="disabled" />开启
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="autoLoginWeibo" value="0" disabled="disabled" />关闭&nbsp;&nbsp;&nbsp;
            </form></li>
            <li><form name="replyColorSelect">
                楼主回复背景色：&nbsp;&nbsp;&nbsp;&nbsp;<input type="color" name="replyColor" disabled="disabled" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透明度：<span id="replyAValue" style="display:inline-block; width:2em" >稍后</span>
                <input type="range" name="replyA" min="0.00" max="1.00" step="0.05" disabled="disabled" style="width:100px" />
            </form></li>
            <li><form name="thankColorSelect">
                感谢爱心颜色：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="color" name="thankColor" disabled="disabled" />
            </form></li>
            <li>
                重置所有设置：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="allDefault" class="vplusBTN">确认重置</span>
            </li>
            <li>
                管理屏蔽名单：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="blockList" class="vplusBTN">查看屏蔽名单</span>
            </li>
            <li>
                使用说明及更多：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/page/about.html" class="vplusBTN" target="_blank">查看更多</a>
            </li>
        </ul>
    </div>
    <script src="options.js"></script>
</body>
</html>
